apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-devops-capstone
  labels:
    app: nginx-devops-capstone
    color: blue
spec:
  selector:
    matchLabels:
      app: nginx-devops-capstone
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx-devops-capstone
        color: blue
    spec:
      containers:
      - name: nginx-devops-capstone
        image: sergiopichardo/nginx-blue
        ports:
        - containerPort: 80
