apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-devops-capstone
spec:
  selector:
    matchLabels:
      run: nginx-devops-capstone
  replicas: 2
  template:
    metadata:
      labels:
        run: nginx-devops-capstone
        color: blue
    spec:
      containers:
      - name: nginx-devops-capstone
        image: sergiopichardo/nginx-blue
        ports:
        - containerPort: 80
--- 
apiVersion: v1
kind: Service
metadata:
  name: nginx-devops-capstone
  labels:
    run: nginx-devops-capstone
    color: blue
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    run: nginx-devops-capstone
    color: blue
  type: LoadBalancer